xml/schema/soluzione.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="soluzione">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="proposta" type="xs:string"/>
        <xs:element name="pro" type="xs:string" maxOccurs="unbounded"/>
        <xs:element name="contro" type="xs:string" maxOccurs="unbounded"/>
        <xs:element name="domanda" type="Tdom" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Tdom">
    <xs:sequence>
      <xs:element name="testo" type="xs:string"/>
			<xs:element name="opzione" type="Topz" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
	<xs:complexType name=Topz>
		<xs:sequence>
			<xs:element name="descrizione" type="xs:string"/>
			<xs:element name="nvoti" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
